NODE_ENV=development
LOG_LEVEL=trace

PUBLIC_URL="http://localhost:4000"
PUBLIC_PORT=4000
ALLOWED_ORIGINS=http://localhost:5173

# Set a strong random value for `SESSION_SECRET` in your local `.env`
SESSION_SECRET=""

# For MySQL (dev): mysql://user:password@localhost:3306/database
# For Azure MySQL: mysql://user@server:password@server.mysql.database.azure.net:3306/database
DATABASE_URL=""