NODE_ENV=development
LOG_LEVEL=trace

PUBLIC_URL="http://localhost:4000"
PUBLIC_PORT=4000
ALLOWED_ORIGINS=http://localhost:5173

SESSION_SECRET=""

# Set a strong random value for `SESSION_SECRET` in your local `.env`
DATABASE_URL=""