# This workflow will build a .NET solution and run tests
# For more information, see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET Build and Test

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x

      # Restore dependencies for the solutions
      - name: Restore dependencies for Smart Energy
        run: dotnet restore
        working-directory: "Leerjaar 1/Q1 Smart Energy"

      - name: Restore dependencies for Robotics Prototyping CropBotics
        run: dotnet restore
        working-directory: "Leerjaar 1/Q2 Robotics Prototyping/CropBotics"

      - name: Restore dependencies for Robotics Prototyping FarmView
        run: dotnet restore
        working-directory: "Leerjaar 1/Q2 Robotics Prototyping/FarmView"

      # Build the solutions
      - name: Build Smart Energy solution
        run: dotnet build --no-restore --configuration Release
        working-directory: "Leerjaar 1/Q1 Smart Energy"

      - name: Build Robotics Prototyping CropBotics solution
        run: dotnet build --no-restore --configuration Release
        working-directory: "Leerjaar 1/Q2 Robotics Prototyping/CropBotics"

      - name: Build Robotics Prototyping FarmView solution
        run: dotnet build --no-restore --configuration Release
        working-directory: "Leerjaar 1/Q2 Robotics Prototyping/FarmView"

      # Run tests for the solutions
      - name: Run tests for Smart Energy
        run: dotnet test --no-build --verbosity normal
        working-directory: "Leerjaar 1/Q1 Smart Energy"

      - name: Run tests for Robotics Prototyping CropBotics
        run: dotnet test --no-build --verbosity normal
        working-directory: "Leerjaar 1/Q2 Robotics Prototyping/CropBotics"

      - name: Run tests for Robotics Prototyping FarmView
        run: dotnet test --no-build --verbosity normal
        working-directory: "Leerjaar 1/Q2 Robotics Prototyping/FarmView"
